<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Anderson</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/Andersondev429.png" />
        <div class="titulo">
          <h1>Anderson Silva</h1>
          <h3>Analista de Software e Desenvolvedor Front-end</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>
    <main class="projetos">
      <ul class="projetos-titulo">Projetos</ul>
      <li class="projetos-item"><p> Calculadora Simples</p></li>
      <object type="text/html" data="https://simple-calculatoranderson.netlify.app/">
      </object>
    </main>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
